# zf-Spring-boot-learning

./: README.md
spring-boot-dubbo/: .project  maven-run.bat  pom.xml
spring-boot-dubbo/src/main/java/com/springboot/dubbo/: Application.java
spring-boot-dubbo/src/main/java/com/springboot/dubbo/aop/: ControllerInterceptor.java
spring-boot-dubbo/src/main/java/com/springboot/dubbo/http/: UserServiceImpl.java
spring-boot-dubbo/src/main/java/com/springboot/dubbo/serviceInterface/: UserService.java
spring-boot-dubbo/src/main/resource/: application.properties
spring-boot-dubbo/src/main/resource/config/: appcontext-dubbo.xml
spring-boot-dubbo/src/test/java/spring_boot_dubbo/spring_boot_dubbo/: AppTest.java
zf-bo/: .classpath  .project  pom.xml
zf-bo/src/main/java/org/zf/bo/: UserBo.java
zf-bo/src/main/java/org/zf/bo/impl/: Quartz.java  RedisLock.java  SynTest.java  UserBoImpl.java
zf-bo/src/test/java/org/zf/bo/: AppTest.java
zf-common/: .classpath  .project  pom.xml
zf-common/src/main/java/org/zf/common/: ConvertUtil.java  ScheduleDelayTest2.java
zf-common/src/main/java/org/zf/common/unit/: Preconditions.java
zf-commonService/: .classpath  .project  pom.xml
zf-commonService/src/main/java/org/zf/commonService/: Xmltest.java
zf-commonService/src/main/java/org/zf/commonService/annotation/: Alias.java
zf-commonService/src/main/java/org/zf/commonService/constants/: Constants.java
zf-commonService/src/main/java/org/zf/commonService/hisWeb/: QueryHisService.java
zf-commonService/src/main/java/org/zf/commonService/hisWeb/imlp/: BaseImpl.java  QueryHisServiceImpl.java
zf-commonService/src/main/java/org/zf/commonService/model/: ApplyInfoBody.java  ApplyInfoDetail.java  ApplyInfoRow.java  Body.java  Head.java  Root.java  WardInfoVoHis.java  WebServiceVoOut.java
zf-commonService/src/main/java/org/zf/commonService/util/: XmlUtil.java
zf-commonService/src/test/java/org/zf/commonService/: AppTest.java  Child.java  Parent.java  SequenceNumber.java  Test.java
zf-core/: pom.xml
zf-core/src/main/java/org/zf/common/: ConvertUtil.java  ScheduleDelayTest2.java
zf-core/src/main/java/org/zf/common/unit/: Preconditions.java
zf-core/src/test/java/org/zf/common/: AppTest.java
zf-dal/: .classpath  .project  pom.xml
zf-dal/src/main/java/org/zf/dal/common/: MyGenerator.java
zf-dal/src/main/java/org/zf/dal/mapper/: UserExtMapper.java  UserMapper.java
zf-dal/src/main/java/org/zf/dal/model/: User.java  UserExample.java
zf-dal/src/main/resources/: generatorConfig.xml
zf-dal/src/main/resources/config/: application-dao.xml  jdbc.properties
zf-dal/src/main/resources/org/zf/dal/mapper/: UserMapper.xml
zf-diubboService/src/main/java/org/zf/dubbo/commonservice/: UserService.java
zf-doubboService/: pom.xml
zf-doubboService/src/main/java/org/zf/dubbo/commonservice/: UserService.java
zf-headDirectory/: .project  pom.xml
zf-util/: pom.xml
zf-util/src/test/java/org/zf/commonService/: SequenceNumber.java
zf-web/: .classpath  .project  maven-run.bat  pom.xml
zf-web/src/main/java/org/zf/web/bean/: XMLSimple.java  XmlSonClass.java
zf-web/src/main/java/org/zf/web/interceptors/: LoginInterceptor.java
zf-web/src/main/java/org/zf/web/rpc/: UiTestController.java  UserController.java
zf-web/src/main/java/org/zf/web/service/: UserService.java
zf-web/src/main/resources/config/: applicationContext-MVC.xml
zf-web/src/main/resources/config/dubbo/: application_dubbo.xml
zf-web/src/main/resources/views/: index.jsp
zf-web/src/main/webapp/WEB-INF/: web.xml
zf-web/src/main/webapp/html/: CSS_sample.html  index.html  login.html  upload.jsp
