# pgsql 
	jdbc.driver =com.mysql.jdbc.Driver
	
#pgsql\u94FE\u63A5\u5730\u5740
	jdbc.url =jdbc:mysql://127.0.0.1:3306/learn_zhangfei
	
#pgsql\u767B\u5F55\u540D
	jdbc.username=zhangfei
	
#pgsql\u5BC6\u7801
	jdbc.password=mysql
	
#\u8FDE\u63A5\u6570
	initSize=30
	maxSize=50