<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alibaba.headDirectory</groupId>
    <artifactId>zf-headDirectory</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zf-bo</artifactId>
  <packaging>jar</packaging>
  <name>zf-bo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
     </dependency>
      <dependency>
    	<groupId>com.alibaba.headDirectory</groupId>
  		<artifactId>zf-common</artifactId>
  		 <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.alibaba.headDirectory</groupId>
  		<artifactId>zf-dal</artifactId>
  		 <version>0.0.1-SNAPSHOT</version>
    </dependency>
   
    <dependency>
    	 <groupId>com.alibaba.headDirectory</groupId>
  		 <artifactId>zf-commonService</artifactId>
  		  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- Spring框架 -->
		<!-- ================================================= -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
	 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	<!-- 	Redis缓存 -->
	<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>
	
		
</dependencies>
  <build> 
   		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	  <plugins>
	  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
	  
		   <plugin>
		      <groupId>org.mybatis.generator</groupId>
		      <artifactId>mybatis-generator-maven-plugin</artifactId>
		      <version>1.3.2</version>
		      <configuration>
		          <verbose>true</verbose>
		          <overwrite>true</overwrite>
		      </configuration>
		 </plugin>
	 </plugins>
  </build>
  
</project>
