<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alibaba.headDirectory</groupId>
    <artifactId>zf-headDirectory</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>zf-dal</artifactId>
  <packaging>jar</packaging>
  <name>zf-dal</name>
  <url>http://maven.apache.org</url>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  <!-- 实现slf4j接口并整合 -->
    <dependency>
     	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    </dependency>
      <!--2：数据库相关依赖 -->
   	<dependency>
   		<groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>

    </dependency>
	
	 <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
    
    </dependency>
        
         <!-- Druid能够提供强大的监控和扩展功能 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		
		<!-- DAO框架:MyBatis依赖 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <!-- mybats自身实现的spring整合依赖 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        
         <!-- 实体类生成器 -->
	<dependency>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-core</artifactId>
	</dependency>
    
  </dependencies>
  
   <build> 
  
	  <plugins>
	  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
	  
		   <plugin>
		      <groupId>org.mybatis.generator</groupId>
		      <artifactId>mybatis-generator-maven-plugin</artifactId>
		      <version>1.3.2</version>
		      <configuration>
		          <verbose>true</verbose>
		          <overwrite>true</overwrite>
		      </configuration>
		 </plugin>
	 </plugins>
  </build>
  
</project>
