<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alibaba.headDirectory</groupId>
    <artifactId>zf-headDirectory</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>zf-dubboService</artifactId>
  <packaging>jar</packaging>
  <name>zf-dubboService</name>
  <url>http://maven.apache.org</url>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
 
    
  </dependencies>
  
   <build> 
  
	  <plugins>
	  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
	  
		   <plugin>
		      <groupId>org.mybatis.generator</groupId>
		      <artifactId>mybatis-generator-maven-plugin</artifactId>
		      <version>1.3.2</version>
		      <configuration>
		          <verbose>true</verbose>
		          <overwrite>true</overwrite>
		      </configuration>
		 </plugin>
	 </plugins>
  </build>
  
</project>
